#language: ru

Функционал: Проверка функционала формы регистрации
  Сценарий: Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Пусть пользователь вводит проверочный код 'из смс' "12345"
    Когда пользователь переводит "5000" р с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать "15000" рублей
